{
  "name": "ts-google-news-rss-reader",
  "version": "1.0.0",
  "scripts": {
    "build": "node build.js",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "rss-parser": "^3.9.0"
  },
  "devDependencies": {
    "@types/node": "10.x",
    "rimraf": "^3.0.2",
    "typescript": "^4.0.3"
  }
}
